<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Drip Zone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="Site">
    <header>
        <h1>About Drip Zone</h1>
    </header>
    <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="vendors.html">Vendors</a>
        <a href="about.html">About</a>
    </nav>
    <main class="Site-content">
        <p>Drip Zone is dedicated to providing high-quality off-brand products that look and feel authentic.</p>
    </main>
    <footer>
        <p>&copy; 2025 Drip Zone. All rights reserved.</p>
    </footer>
</body>
</html>