<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip Zone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="Site">
    <header>
        <h1>Welcome to Drip Zone</h1>
        <p>Your one-stop shop for exclusive off-brand products.</p>
    </header>
    <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="vendors.html">Vendors</a>
        <a href="about.html">About</a>
    </nav>
    <main class="Site-content">
        <section class="products" aria-label="Featured Products">
            <article class="product">
                <img src="images/product1.jpg" alt="Red streetwear hoodie">
                <h2>Product 1</h2>
                <p>Description of Product 1.</p>
                <a href="vendors.html">Buy Now</a>
            </article>
            <article class="product">
                <img src="images/product2.jpg" alt="Black sneakers with white sole">
                <h2>Product 2</h2>
                <p>Description of Product 2.</p>
                <a href="vendors.html">Buy Now</a>
            </article>
            <article class="product">
                <img src="images/product3.jpg" alt="Gold-plated chain necklace">
                <h2>Product 3</h2>
                <p>Description of Product 3.</p>
                <a href="vendors.html">Buy Now</a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Drip Zone. All rights reserved.</p>
    </footer>
</body>
</html>