/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Layout */
body.Site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.Site-content {
    flex: 1;
}

/* Body and general layout */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

/* Navigation bar */
.main-nav {
    background-color: #444;
    padding: 0.5rem;
    text-align: center;
}
.main-nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
}
.main-nav a:hover {
    text-decoration: underline;
}

/* Main content area */
main {
    padding: 2rem;
}

/* Product section */
.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 30%;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}
.product img {
    width: 100%;
    border-radius: 8px;
}
.product h2 {
    margin: 1rem 0;
}
.product a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
.product a:hover {
    background-color: #555;
}

/* Vendor section */
.vendor {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 1rem 0;
    padding: 1rem;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
