<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendors - Drip Zone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="Site">
    <header>
        <h1>Our Trusted Vendors</h1>
    </header>
    <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="vendors.html">Vendors</a>
        <a href="about.html">About</a>
    </nav>
    <main class="Site-content">
        <section class="vendor">
            <h2>Vendor 1</h2>
            <p>Details about Vendor 1.</p>
            <p>Payment Method: Cash App</p>
        </section>
        <section class="vendor">
            <h2>Vendor 2</h2>
            <p>Details about Vendor 2.</p>
            <p>Payment Method: Cash App</p>
        </section>
        <section class="vendor">
            <h2>Vendor 3</h2>
            <p>Details about Vendor 3.</p>
            <p>Payment Method: Cash App</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Drip Zone. All rights reserved.</p>
    </footer>
</body>
</html>