
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buy Products - Square & Cash App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      text-align: center;
      padding: 40px;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    }
    h1 {
      color: #fff;
    }
    .product {
      background: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      margin: 20px auto;
      padding: 20px;
      max-width: 400px;
      transition: 0.3s;
    }
    .product:hover {
      box-shadow: 0 0 20px rgba(255,255,255,0.3);
    }
    .product img {
      max-width: 100%;
      border-radius: 10px;
    }
    .product a {
      text-decoration: none;
      color: inherit;
    }
    .pay-info, .dm-info {
      margin-top: 20px;
      font-size: 18px;
    }
    .dm-info a {
      color: #00ffff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Best & Cheap Vendors</h1>

  <div class="product">
    <a href="https://cash.app/$justin4ever142011" target="_blank">
      <img src="spider.jpg" alt="Spider Hoodie">
      <h2>Spider Hoodie - $12</h2>
    </a>
  </div>

  <div class="product">
    <a href="https://square.link/u/T8HCLTqF" target="_blank">
      <img src="jordan.jpg" alt="Jordan 4">
      <h2>Jordan 4 - $25</h2>
    </a>
  </div>

  <div class="product">
    <a href="https://cash.app/$justin4ever142011" target="_blank">
      <img src="airpods.jpg" alt="AirPods">
      <h2>AirPods - $15</h2>
    </a>
  </div>

  <div class="pay-info">
    💳 Use Square or Cash App to pay for your item.<br>
    💬 After paying, send proof to our Instagram:
  </div>

  <div class="dm-info">
    <a href="https://www.instagram.com/mr.takeyabitcheveryday/" target="_blank">
      @mr.takeyabitcheveryday
    </a><br>
    ✅ You’ll receive the vendor link after proof is received.
  </div>

</body>
</html>
