
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheap Drip</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-top: 20px;
            color: #d2b48c;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 40px 20px;
        }
        .product {
            background: #111;
            border-radius: 10px;
            padding: 20px;
            width: 200px;
        }
        .product img {
            width: 100%;
            border-radius: 10px;
        }
        .product h2 {
            margin: 10px 0 5px;
        }
        .product p {
            margin: 5px 0 15px;
        }
        .product a {
            display: inline-block;
            background-color: #d2b48c;
            color: #000;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #bbb;
        }
    </style>
</head>
<body>
    <h1>CHEAP DRIP</h1>
    <div class="products">
        <div class="product">
            <img src="images/airpods.jpg" alt="AirPods">
            <h2>AirPods</h2>
            <p>$15</p>
            <a href="https://square.link/u/T8HCLTqF">Buy Now</a>
        </div>
        <div class="product">
            <img src="images/hoodie.jpg" alt="Spider Hoodie">
            <h2>Spider Hoodie</h2>
            <p>$12</p>
            <a href="https://square.link/u/vYX507sH">Buy Now</a>
        </div>
        <div class="product">
            <img src="images/jordan4.jpg" alt="Jordan 4">
            <h2>Jordan 4</h2>
            <p>$25</p>
            <a href="https://square.link/u/rUlew2jr">Buy Now</a>
        </div>
        <div class="product">
            <img src="images/cologne.jpg" alt="Cologne">
            <h2>Cologne</h2>
            <p>$20</p>
            <a href="https://square.link/u/F4hzVySS">Buy Now</a>
        </div>
    </div>
    <footer>
        After purchase, DM us on Instagram with proof of payment <strong>mr.takeyabitcheveryday</strong><br>
        Don’t want it? Refund in 3–5 business days.
    </footer>
</body>
</html>
