
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cheap Vendors Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      text-align: center;
      padding: 40px;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    }
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .menu {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }
    .item {
      background: rgba(0, 0, 0, 0.6);
      border-radius: 12px;
      width: 300px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
      transition: transform 0.2s;
    }
    .item:hover {
      transform: scale(1.05);
    }
    .item img {
      max-width: 100%;
      border-radius: 10px;
    }
    .item h2 {
      margin: 10px 0;
    }
    .buy-button {
      margin-top: 10px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #00ccff;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    .info {
      margin-top: 30px;
      font-size: 18px;
    }
    .info a {
      color: #00ffff;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>CHEAP VENDORS MENU</h1>

  <div class="menu">
    <div class="item">
      <img src="jordan.jpg" alt="Jordan 4">
      <h2>Jordan 4 - $25</h2>
      <a class="buy-button" href="https://square.link/u/T8HCLTqF" target="_blank">Buy Now</a>
    </div>
    <div class="item">
      <img src="airpods.jpg" alt="AirPods">
      <h2>AirPods - $15</h2>
      <a class="buy-button" href="https://square.link/u/T8HCLTqF" target="_blank">Buy Now</a>
    </div>
    <div class="item">
      <img src="spider.jpg" alt="Spider Hoodie">
      <h2>Spider Hoodie - $12</h2>
      <a class="buy-button" href="https://square.link/u/T8HCLTqF" target="_blank">Buy Now</a>
    </div>
  </div>

  <div class="info">
    💳 After purchase, DM proof to our Instagram: 
    <a href="https://www.instagram.com/mr.takeyabitcheveryday/" target="_blank">@mr.takeyabitcheveryday</a><br>
    🔁 Don’t want it? We can refund you in 3–5 business days.
  </div>

</body>
</html>
